VITE_NODE_ADDRESS=wss://testnet.vara.network
VITE_PROJECT_ID=94ff4832d284967578755060eb049d47
VITE_DOMAIN_URL=wss://testnet.vara.network
//id del contrato inteligente
VITE_CONTRACT_ADDRESS= 0x724c483dee88b1634fe95dd3b45d0dd2c22a6d6a7a38a4370f455b81c13fe97e
VITE_BACKEND_ADDRESS=

# optional, specify sentry dsn and targetted domain for error tracking
# if domain is not specified, localhost is used by default
VITE_SENTRY_DSN=
VITE_SENTRY_TARGET=
